{
  "name": "codewars",
  "version": "1.0.0",
  "description": "A collection of Code Wars Solutions by Adam Shappy",
  "main": "",
  "scripts": {
    "docs": "md-magic --path '**/*.md' --ignore 'node_modules'",
    "test": "mocha ./test/**/*$MATCH*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrshappy0/codewars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrshappy0/codewars/issues"
  },
  "homepage": "https://github.com/mrshappy0/codewars#readme",
  "devDependencies": {
    "chai": "*",
    "markdown-magic": "^1.0.0",
    "mocha": "*",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
