{
  "name": "codewars",
  "version": "1.0.0",
  "description": "A collection of Code Wars Solutions by Adam Shappy",
  "main": "Create-Phone-Number.js",
  "scripts": {
    "docs": "md-magic --path '**/*.md' --ignore 'node_modules'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrshappy0/codewars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrshappy0/codewars/issues"
  },
  "homepage": "https://github.com/mrshappy0/codewars#readme",
  "devDependencies": {
    "markdown-magic": "^1.0.0"
  }
}
